<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SSD 404</title>
</head>
<body>
    <body>
        <div class="topnav">
            <a href="https://seesharpeden.com">Home</a>
            <a href="https://seesharpeden.com/repos">Repos</a>
            <a href="https://seesharpeden.com/links">Socials</a>
        </div>
    <h1 class="ssdtitle">SeeSharpeDen</h1>
    <h1 class="error404">404</h1>
    <h1 class="gohome">Go <a href="https://seesharpeden.com" class="whiteuline">Home</span></h1>
</body>

<style>
        body {
        background-color: #212121;
    }
    .ssdtitle {
        color: #f8b300;
        text-align: center;
        font-family: Ubuntu, Verdana;
        font-size: 52px;
        text-decoration: underline #ffffff;
    }
    .error404 {
        color: #ffffff;
        text-align: center;
        font-family: Ubuntu, Verdana;
        font-size: 52px;
    }
    .gohome {
        color: #ffffff;
        text-align: center;
        font-family: Ubuntu, Verdana;
        font-size: 48px;
        margin-top: 225px;
    }
    .gohome a{
        color: #f8b300;
        text-align: center;
        font-family: Ubuntu, Verdana;
        font-size: 48px;
        margin-top: 225px;
        text-decoration: underline #ffffff;
    }
    .topnav {
        overflow: hidden;
        font-family: Ubuntu, Verdana;
        background-color: #212121;
    }
    .topnav a {
  float: left;
  color: #f8b300;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}
.topnav a:hover {
  background-color: #ffffff;
  color: #212121;
}

.topnav a.active {
  background-color: #f8b300;
  color: #ffffff;
}
</style>

</html>