<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SeeSharpeDen</title>
</head>
<link rel="stylesheet" href="https://cdn.simplecss.org/simple.css">
<script src="https://code.jquery.com/jquery-3.6.0.js" integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk=" crossorigin="anonymous"></script>
<body>
    <div class="loader_bg">
        <div class="loader"></div>
    </div>
<div style="text-align: center;"> <!--Start of centering div-->
    <h1 class="titlehover">SeeSharpeDen</h1>
    <h2>Want to join the SeeSharpeDen Discord server?</h2>
    <h2>Click <a class="discordlinkhover" href="https://discord.gg/KaKQwv8" target="_blank">here</a>!</h2>
    <hr>
    <h4>Latest <a href="https://github.com/SeeSharpeDen/website" target="_blank">Web</a> Commit: <a href="https://github.com/SeeSharpeDen/website/commit/main" target="_blank"><span id="LatestWebCommit">Connecting to GitHub API...</span></a></h4>
    <h4>Latest <a href="https://github.com/SeeSharpeDen/ssd-bot" target="_blank">Bot</a> Commit: <a href="https://github.com/SeeSharpeDen/ssd-bot/commit/master" target="_blank"><span id="LatestBotCommit">Connecting to GitHub API...</span></a></h4>
    <hr>
</div> <!--End of center div-->
</body>

<!--JS for Github API getting latest web commit :) -->
<!--Thank you https://github.com/chew-->
<script>
    $.get("https://api.github.com/repos/SeeSharpeDen/website/commits", function(res) {
    const sha = res[0].sha;
    $("#LatestWebCommit").text(sha);
});
</script>
<!--JS for Github API getting latest bot commit :) -->
<script>
    $.get("https://api.github.com/repos/SeeSharpeDen/ssd-bot/commits", function(res) {
    const sha = res[0].sha;
    $("#LatestBotCommit").text(sha);
});
</script>
<!--Loader JS-->
<script>
    setTimeout(function(){
        $('.loader_bg').fadeToggle();
    }, 1500);
</script>
<!--Start CSS-->
<!--I may move to external sheet but tbh im lazy-->

<style>
    body{
        background-color: #212121;
    }
    .titlehover:hover {
        text-shadow: 4px 4px #ffb300;
        color: #dcdcdc;
        font-family: Ubuntu;
        font-size: 55px;
    }
    h1 {
        color: #dcdcdc;
        font-family: Ubuntu;
        font-size: 55px;
    }
    h4 {
        color: #dcdcdc;
        font-family: Ubuntu;
        font-size: 14px;
    }
    h2 {
        color: #dcdcdc;
        font-family: Ubuntu;
        font-size: 28px;
    }
    a{
        text-decoration: none;
        color: #ffb300;
    }
    .discordlinkhover:hover{
        text-decoration: none;
        color: #ffb300;
        text-shadow: 2px 2px #dcdcdc;
    }


    .loader_bg{
    position: fixed;
    z-index: 999999;
    background: #212121;
    width: 100%;
    height: 100%;
}
.loader{
    border: 0 soild transparent;
    border-radius: 50%;
    width: 150px;
    height: 150px;
    position: absolute;
    top: calc(50vh - 75px);
    left: calc(50vw - 75px);
}
.loader:before, .loader:after{
    content: '';
    border: 1em solid #ffb300;
    border-radius: 50%;
    width: inherit;
    height: inherit;
    position: absolute;
    top: 0;
    left: 0;
    animation: loader 2s linear infinite;
    opacity: 0;
}
.loader:before{
    animation-delay: .5s;
}
@keyframes loader{
    0%{
        transform: scale(0);
        opacity: 0;
    }
    50%{
        opacity: 1;
    }
    100%{
        transform: scale(1);
        opacity: 0;
    }
}
</style>

</html>
