<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SSD Links</title>
</head>
<body>
    
    <!-- Profile picture-->
    <img src="https://raw.githubusercontent.com/SeeSharpeDen/website/main/assets/NVha8dJ4.jpg" alt="profile picture" class="profile-picture">
<hr>
    <!-- Links-->
        <a href="https://seesharpeden.com" class="links">WEBSITE</a>
        <a href="https://github.com/seesharpeden" class="links">GITHUB</a>
        <a href="https://blog.seesharpeden.com" class="links">BLOG</a>


    <div class="bottom-text">seesharpeden.com</div>
 
<style>
    body {
    background: #212121;
    color: #ffb300;
    font-family: Ubuntu;
    font-size: 15px;
    letter-spacing: 2px;
}

hr{
    width: 25%;
    margin-top: 50px;
    margin-bottom: 75px;
    border-radius: 100%;
    border-color: #ffb300;
}

img {
    border-radius: 50%;
  }

.profile-picture {
    display: block;
    margin-left: auto;
    margin-right: auto;
    margin-top: 10%;
    height: auto;
    max-width: 100px;
  }


.links {
      text-align: center;
      margin-top: 20px;
      padding: 20px;
      border: 1px solid white;
      border-width: 2px;
      width: 290px;
      display: block;
      margin-left: auto;
      margin-right: auto;
      border-radius: 40px;
  }

a {
    text-decoration: none;
    color: white;
    transition: color 1s; 
}

.bottom-text {
    text-align: center;
    margin-top: 40px;
    font-size: 20px;
    font-weight: bold;
}

a:hover {
    color: #ffb300;
    background: #212121;
    border-color: #ffb300;
}



</style>

</body>
</html>
