<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu">
    <title>Document</title>
</head>
<div class="topnav">
    <a href="https://seesharpeden.com">Home</a>
    <a href="https://seesharpeden.com/repos" class="active">Repos</a>
    <a href="https://seesharpeden.com/links">Socials</a>
</div>
<body>
    <template id="repoblock">
        <div class="ssdbot">
            <h1 class="ssdname">
                <slot name="name">Repo Name</slot>
            </h1>
            <h1 class="ssdhash">
                <slot name="latestCommit">123456789</slot>
            </h1>
        </div>
    </template>

    <repoblock></repoblock>

</body>

<script type="text/javascript">
    fetch('https://ssd-repo-api.wingless.workers.dev/')
        .then((response) => response.json())
        .then((data) => loaded(data));

    function loaded(data) {
        console.log(data)
        let template = document.getElementById('repoblock');
        data.forEach(element => {
            let templatecontent = template.content;
            templatecontent.querySelector("slot[name='name']").innerText=element.name
            templatecontent.querySelector("slot[name='latestCommit']").innerText=element.latestCommit
            document.body.appendChild(templatecontent.cloneNode(true));
        });
    }
</script>

<style>
    body {
        background-color: #212121;
    }

    .ssdbot {
        font-family: Ubuntu;
        text-align: center;
    }
    .ssdname {
        color: #ffffff;
    }
    .ssdhash {
        color: #f8b300
    }
    .topnav {
        overflow: hidden;
        font-family: Ubuntu, Verdana;
        background-color: #212121;
    }
    .topnav a {
  float: left;
  color: #f8b300;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}
.topnav a:hover {
  background-color: #ffffff;
  color: #212121;
}

.topnav a.active {
  background-color: #f8b300;
  color: #ffffff;
}
</style>

</html>